.actions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* justify-content: center; */
  margin-left: 8%;
  /* align-items: start; */
  margin-top: 10px;
  /* box-shadow: 0px 0px 10px 0px rgba(237, 232, 232, 0.2); */
  /* width: 100%; */
  height: 100%;
}

.feed,
.search,
.notification,
.settings,
.stats,
.logout {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.feed > svg {
  background: linear-gradient(70deg, #e2336b 2%, #fcac46);
}

.feed > p {
  font-weight: bold;
}

hr {
  margin-right: 10px;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.5);
}

.logout {
  margin-left: 15%;
  margin-bottom: 30px;
  cursor: pointer;
}
